spring.application.name=Employee
server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/Balaji
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

